<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>typeF10</key>
				<string>id</string>
				<key>typeF11</key>
				<string>id</string>
				<key>typeF12</key>
				<string>id</string>
				<key>typeF13</key>
				<string>id</string>
				<key>typeF14</key>
				<string>id</string>
				<key>typeF15</key>
				<string>id</string>
				<key>typeF16</key>
				<string>id</string>
				<key>typeF17</key>
				<string>id</string>
				<key>typeF18</key>
				<string>id</string>
				<key>typeF19</key>
				<string>id</string>
				<key>typeF20</key>
				<string>id</string>
				<key>typeF6</key>
				<string>id</string>
				<key>typeF7</key>
				<string>id</string>
				<key>typeF8</key>
				<string>id</string>
				<key>typeF9</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Keypads_FunctionKeysPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>Keypads_PanelController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Keypads_PanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
