<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="809479490">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="183232546">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="690356009">
				<string key="NSClassName" id="260605529">CommandLine_PanelController</string>
			</object>
			<object class="NSCustomObject" id="245654584">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="367266473">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="123180605">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{219, 447}, {899, 69}}</string>
				<int key="NSWTFlags">-469761024</int>
				<string key="NSWindowTitle" id="395276051"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{9000, 69}</string>
				<string key="NSWindowContentMinSize">{550, 69}</string>
				<object class="NSView" key="NSWindowView" id="137984787">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSComboBox" id="813077473">
							<reference key="NSNextResponder" ref="137984787"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 36}, {876, 25}}</string>
							<reference key="NSSuperview" ref="137984787"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="327472717">
								<int key="NSCellFlags">347209280</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="395276051"/>
								<object class="NSFont" key="NSSupport" id="1024040467">
									<string key="NSName" id="159504723">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="813077473"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="996261446">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="730269411">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="942923467">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="996261446"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
								<int key="NSVisibleItemCount">15</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="813077473"/>
								<object class="NSComboTableView" key="NSTableView" id="1039890168">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="395276051"/>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="159504723"/>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="730269411"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="1024040467"/>
												<reference key="NSControlView" ref="1039890168"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="188622462">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="996261446"/>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="679644386">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="942923467"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="1039890168"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="188622462"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="996261446"/>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="327472717"/>
									<reference key="NSTarget" ref="327472717"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
								<bool key="NSButtonBordered">NO</bool>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="939947581">
							<reference key="NSNextResponder" ref="137984787"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{46, 10}, {576, 17}}</string>
							<reference key="NSSuperview" ref="137984787"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="826678153">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Text is sent to the active session.</string>
								<reference key="NSSupport" ref="1024040467"/>
								<reference key="NSControlView" ref="939947581"/>
								<object class="NSColor" key="NSBackgroundColor" id="1039446414">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="996261446"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="679644386"/>
								</object>
								<reference key="NSTextColor" ref="942923467"/>
							</object>
						</object>
						<object class="NSButton" id="691890106">
							<reference key="NSNextResponder" ref="137984787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 5}, {25, 25}}</string>
							<reference key="NSSuperview" ref="137984787"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="108661614">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="395276051"/>
								<reference key="NSSupport" ref="1024040467"/>
								<reference key="NSControlView" ref="691890106"/>
								<int key="NSButtonFlags">-2038415105</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateContents" ref="395276051"/>
								<reference key="NSKeyEquivalent" ref="395276051"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="766739674">
							<reference key="NSNextResponder" ref="137984787"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{664, 10}, {218, 17}}</string>
							<reference key="NSSuperview" ref="137984787"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="809968469">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304704</int>
								<string type="base64-UTF8" key="NSContents">Rm9jdXMgd2l0aCDijINGNi4</string>
								<reference key="NSSupport" ref="1024040467"/>
								<reference key="NSControlView" ref="766739674"/>
								<reference key="NSBackgroundColor" ref="1039446414"/>
								<reference key="NSTextColor" ref="942923467"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{899, 69}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{550, 85}</string>
				<string key="NSMaxSize">{9000, 85}</string>
				<string key="NSFrameAutosaveName">CommandLine</string>
			</object>
			<object class="NSCustomObject" id="739234390">
				<string key="NSClassName">CommandLine_HistoryDataSource</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="690356009"/>
						<reference key="destination" ref="123180605"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayHelp:</string>
						<reference key="source" ref="690356009"/>
						<reference key="destination" ref="691890106"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendText:</string>
						<reference key="source" ref="690356009"/>
						<reference key="destination" ref="813077473"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandLineField</string>
						<reference key="source" ref="690356009"/>
						<reference key="destination" ref="813077473"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="557027845">value: self.commandLineText</string>
						<reference key="source" ref="813077473"/>
						<reference key="destination" ref="690356009"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="813077473"/>
							<reference key="NSDestination" ref="690356009"/>
							<reference key="NSLabel" ref="557027845"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.commandLineText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="813077473"/>
						<reference key="destination" ref="739234390"/>
					</object>
					<int key="connectionID">148</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="550747931">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="183232546"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="690356009"/>
						<reference key="parent" ref="550747931"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="245654584"/>
						<reference key="parent" ref="550747931"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="367266473"/>
						<reference key="parent" ref="550747931"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="123180605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137984787"/>
						</object>
						<reference key="parent" ref="550747931"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="137984787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813077473"/>
							<reference ref="939947581"/>
							<reference ref="691890106"/>
							<reference ref="766739674"/>
						</object>
						<reference key="parent" ref="123180605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="813077473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327472717"/>
						</object>
						<reference key="parent" ref="137984787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="939947581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826678153"/>
						</object>
						<reference key="parent" ref="137984787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="691890106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108661614"/>
						</object>
						<reference key="parent" ref="137984787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="766739674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809968469"/>
						</object>
						<reference key="parent" ref="137984787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="327472717"/>
						<reference key="parent" ref="813077473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="826678153"/>
						<reference key="parent" ref="939947581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="108661614"/>
						<reference key="parent" ref="691890106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="809968469"/>
						<reference key="parent" ref="766739674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="739234390"/>
						<reference key="parent" ref="550747931"/>
						<string key="objectName">History Array</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>146.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.ImportedFromIB2</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>3.windowTemplate.hasMaxSize</string>
					<string>3.windowTemplate.hasMinSize</string>
					<string>3.windowTemplate.maxSize</string>
					<string>3.windowTemplate.minSize</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="809479490"/>
					<reference ref="809479490"/>
					<reference ref="809479490"/>
					<integer value="1" id="9"/>
					<reference ref="809479490"/>
					<reference ref="809479490"/>
					<string id="345684908">{{219, 444}, {899, 69}}</string>
					<reference ref="9"/>
					<reference ref="345684908"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{9000, 69}</string>
					<string>{550, 69}</string>
					<reference ref="809479490"/>
					<reference ref="9"/>
					<reference ref="809479490"/>
					<reference ref="9"/>
					<reference ref="809479490"/>
					<reference ref="9"/>
					<reference ref="809479490"/>
					<reference ref="9"/>
					<reference ref="809479490"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">148</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="260605529"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="395276051"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommandLine_PanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayHelp:</string>
							<string>sendText:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="971649202">id</string>
							<reference ref="971649202"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">commandLineField</string>
						<string key="NS.object.0">NSComboBox</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="435625275">IBProjectSource</string>
						<string key="minorKey">Application/Code/CommandLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommandLine_HistoryDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="435625275"/>
						<string key="minorKey">Application/Code/CommandLine.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../..</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCVAAsADAAxADUANgA8AD0A
QQBFAE4AVgBoAHIACwBzAJQAlQCdAJ4AoQCrAKwArQCyALQAuQC6AL0AwQDCAMUACwDmAAsA5wDrANYA
/QEEAQgBCwEQARkBHgEfASIBJAEnASoBLwEwATMBNAE6AT0BQQFCAUYBSwFUAVUBaAFrAW4BbwF0AXcB
eAF5AXwBgQGCAYcBpQGmAacBqAGpAbABuAG5AcIBwwHIAckBywHUAdUB3QHeAAsB3wHhAeIB4wHkAeUB
6AHpAfMB9AH1AfYB+QIIAgsCDAIbAisCOwI8Aj0CPgI/AkACQQJCAkMCRAJFAkYCRwJIAksCTgJkALAC
egJ7AnwCfQJ+An8CgAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKPApIClVUkbnVsbN8QEgANAA4ADwAQ
ABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAu
AC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlND
bGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0
b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNB
Y2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgJSAZ4B7gJOACIBrgAWA
eoB8gGyAkYAAgAaAaoCSEJaAfdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBtDb21tYW5kTGluZV9Q
YW5lbENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2Jq
ZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgA
QgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAL6YASABJAEoASwBMAE2ACYA5gECA
RYBHgGLUAA4ATwBQAFEAUgAfAFQAVV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAOIACgAqA
N9kAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgArAGQAZQBmAF9fEA9OU05leHRSZXNwb25kZXJXTlNG
cmFtZVZOU0NlbGxcTlNEYXRhU291cmNlWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVy
dmlld4ALgDaADIAOgAARAQoJgA2AC9cAVwAOAGkAWwBqAF0AXgBmAGwAbQBuAG8AZgBxWk5TU3Vidmll
d3NbTlNGcmFtZVNpemWADYBbgE0RAQCAWYANgFpfEBV7ezIwLCAzNn0sIHs4NzYsIDI1fX3fEBEAdAB1
AHYADgB3AHgAeQB6AFoAewB8AH0AfgB/AIAAgQCCAIMAhABUAIYAhwCIAIkAVAArAIwAZQCOAGUAkACR
AGUAk18QFU5TQWxsb3dlZElucHV0TG9jYWxlc1tOU0NlbGxGbGFnc1pOU0RlbGVnYXRlXxARTlNCYWNr
Z3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJf
EBFOU0RyYXdzQmFja2dyb3VuZF8QEk5TVmlzaWJsZUl0ZW1Db3VudF8QEE5TVXNlc0RhdGFTb3VyY2Vf
EBBOU0J1dHRvbkJvcmRlcmVkW05TVGFibGVWaWV3XxAVTlNIYXNWZXJ0aWNhbFNjcm9sbGVyW05TVGV4
dENvbG9ygBsSFLH+QIAKgDWAE4APgBCACoAAEhAABAAJEA8JCIAeCYAYUNQADgCWAJcAmACZAJoAmwCc
Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJ8A
oKIAoAA7Vk5TRm9udNUADgCiAKMApAClAKYApwCoAKkAqldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y
0wAOAKMArgCmALAAsVdOU1doaXRlgBcQA0IxANIANwA4ALMAoqIAogA71QAOAKIAowCkAKUApgC2AKgA
twCqgBeAGoAZgBRfEBBjb250cm9sVGV4dENvbG9y0wAOAKMArgCmALAAvIAXQjAA0gAOAD4AvgC/gB2h
AMCAHF8QJk5TQWxsUm9tYW5JbnB1dFNvdXJjZXNMb2NhbGVJZGVudGlmaWVy0gA3ADgAwwDEogDEADtX
TlNBcnJhed8QFQBXAHYAxgDHAMgADgB3AMkAygDLAMwAWwBqAFwAXQDNAM4AzwBeANAA0QDSAGIAYgDV
ANYA1wDYAGUA2gDbANwA3QDeAGUA4ADhAOIAjgDSAOQA5VhOU1RhcmdldFlOU1R2RmxhZ3NfEB9OU0Ry
YWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNl
bGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFj
aW5nSGVpZ2h0WE5TQWN0aW9uW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2Nh
bF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAfgA6ADhP/////0kCAABAAgDSAKgkjQAgAAAAAAAAQ
ASNAAAAAAAAAABEBEoAgCYAhgDOAMIAfgCIjQDMAAAAAAABXezE1LCAwfdIADgA+AEYA6YAvoQDqgCPa
AOwADgDtAO4A7wDwAPEA8gDzAIAAZQD1APYA9wD4APkAsAD6APsAkV5OU0lzUmVzaXplYWJsZVxOU0hl
YWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01p
bldpZHRoWk5TTWF4V2lkdGgJgC6AJYAkI0AoAAAAAAAAgCkjQCQAAAAAAAAjQI9AAAAAAACAHtcAdQAO
AHcAeAB5AHsAggD+AP8BAACIAQIA1gCnEgSB/gCAKIAngA+AJoAW1AAOAJYAlwCYAJkA+ACbAQeAEoAR
EBDTAA4AowCuAKYAsAEKgBdLMC4zMzMzMzI5OQDSADcAOAEMAQ2lAQ0BDgEPAFkAO18QEU5TVGFibGVI
ZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNgAdQAOAHcAeQB6AHsAfACCAREB
EgDYAIkAkQEWAGUAkxIUMf5AgC2AKoAQgB4RBAAJgBjVAA4AogCjAKQApQCmARsAqAEcAKqAF4AsgCuA
FF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4AowCuAKYAsAEhgBdLMC42NjY2NjY2OQDSADcAOAEj
AQ6kAQ4BDwBZADvSADcAOAElASaiASYAO11OU1RhYmxlQ29sdW1u0gA3ADgBKAEpowEpAMQAO15OU011
dGFibGVBcnJhedUADgCiAKMApAClAKYBLACoAS0AqoAXgDKAMYAUWWdyaWRDb2xvctMADgCjAK4ApgCw
ATKAF0QwLjUAXxAQdGFibGVWaWV3QWN0aW9uOtIANwA4ATUBNqYBNgCAATcBOAE5ADtfEBBOU0NvbWJv
VGFibGVWaWV3WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOAE7ATylATwBDgEPAFkAO15O
U0NvbWJvQm94Q2VsbNIANwA4AT4BP6YBPwFAATcBOAE5ADtaTlNDb21ib0JveFtOU1RleHRGaWVsZFlz
ZW5kVGV4dDrSADcAOAFDAUSjAUQBRQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAE8AUABRAFIAHwFJAUqAOIACgDqAP9gAVwAOAFgAWQBbAFwAXQBeAF8BTQFOAU8BUABlAGYA
X4ALgD6AO4A8EQEMCYANgAtfEBN7ezE4LCA1fSwgezI1LCAyNX193AB1AA4BVgFXAVgBWQB4AHkAegFa
AHsBWwFcAV0AiAFfAWAAiACIAIkBSQFlAWYBZ18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1Blcmlv
ZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVs
YXldTlNCdXR0b25GbGFncxIEAf4AgD2ADxAZECGAD4APgBCAOhDIEggAAAAT/////4aAQP/SADcAOAFp
AWqkAWoBDwBZADtcTlNCdXR0b25DZWxs0gA3ADgBbAFtpQFtATcBOAE5ADtYTlNCdXR0b25cZGlzcGxh
eUhlbHA61AAOAE8AUABRAXABcQBUAXOARIBBgAqAQ9IADgAyADMBdoAEgEJfEB1Db21tYW5kTGluZV9I
aXN0b3J5RGF0YVNvdXJjZVpkYXRhU291cmNl0gA3ADgBegF7owF7AUUAO18QFE5TTmliT3V0bGV0Q29u
bmVjdG9y1AAOAE8AUABRAXAAVAAfAYCARIAKgAKARl8QEGNvbW1hbmRMaW5lRmllbGTUAA4ATwBQAFEB
cAGEAB8BhoBEgEiAAoBh3xAPAYgADgGJAYoBiwGMAY0BjgGPAZABkQGSAZMBlAGVAF8BlwGYAZkBmgCI
AZwBnQGeAZ8BoAGhAaIBowArXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNT
Y3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dp
bmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAP
TlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAuA
YIBLgFyAX4APE//////kAAQAgEqATIBJgF4QAhAfgF2AAF8QF3t7MjE5LCA0NDd9LCB7ODk5LCA2OX19
V05TUGFuZWxaezkwMDAsIDY5fVl7NTUwLCA2OX3SAA4APgBGAauAL6QAVAGtAUkBr4AKgE6AOoBV2ABX
AA4AWABZAFsAXABdAF4AXwGyAbMBtABkAGUAZgBfgAuAVIBPgFAJgA2AC18QFXt7NDYsIDEwfSwgezU3
NiwgMTd9fdgAdQAOAHcAeAB5AHoAewCCAboBEgG8Ab0AiQGtAcAAkxIEAf5AgC2AUoBRgBCAThIQQAgA
gBhfECNUZXh0IGlzIHNlbnQgdG8gdGhlIGFjdGl2ZSBzZXNzaW9uLtUADgCiAKMApAClAKYBGwCoAcYA
qoAXgCyAU4AUXGNvbnRyb2xDb2xvctIANwA4AcoBQKUBQAE3ATgBOQA72ABXAA4AWABZAFsAXABdAF4A
XwGyAc4BzwHQAGUAZgBfgAuAVIBWgFcRAQsJgA2AC18QFnt7NjY0LCAxMH0sIHsyMTgsIDE3fX3YAHUA
DgB3AHgAeQB6AHsAggG6ARIBvAHYAIkBrwHbAJOALYBSgFiAEIBVEgRABgCAGG8QDwBGAG8AYwB1AHMA
IAB3AGkAdABoACAjAwBGADYALll7ODk5LCA2OX3SADcAOAHgATijATgBOQA7XxAWe3swLCAwfSwgezE5
MjAsIDExNzh9fVl7NTUwLCA4NX1aezkwMDAsIDg1fVtDb21tYW5kTGluZdIANwA4AeYB56IB5wA7XxAQ
TlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fXAA4ATwHqAesAUABRAewB7QAfAe8B8ABUAfIBoVlOU0tleVBh
dGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboBmgAKAZYBkgAqAY18QG3Zh
bHVlOiBzZWxmLmNvbW1hbmRMaW5lVGV4dFV2YWx1ZV8QFHNlbGYuY29tbWFuZExpbmVUZXh00gA3ADgB
9wH4owH4AUUAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctIADgA+AL4B+4AdrAGvAa0BcQBUAgAAXwFP
AGIBtAFJAc8BhIBVgE6AQYAKgGiAC4A8gA6AUIA6gFeASNIADgAyADMCCoAEgGldTlNBcHBsaWNhdGlv
btIADgA+AL4CDoAdrABfAF8AHwBfAB8BhAFJAFQBrQBfAa8AH4ALgAuAAoALgAKASIA6gAqAToALgFWA
AtIADgA+AL4CHYAdrQFxAa8BTwBiAUkAHwGtAF8CAABUAbQBzwGEgEGAVYA8gA6AOoACgE6AC4BogAqA
UIBXgEjSAA4APgC+Ai2AHa0CLgIvAjACMQIyAjMCNAI1AjYCNwI4AjkCOoBtgG6Ab4BwgHGAcoBzgHSA
dYB2gHeAeIB5XUhpc3RvcnkgQXJyYXlvEB0AUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKABGAG8AYwB1
AHMAIAB3AGkAdABoACAjAwBGADYALgApW0J1dHRvbiBDZWxsXkNvbWJvIEJveCBDZWxsW0hlbHAgQnV0
dG9uXEZpbGUncyBPd25lcl8QMVN0YXRpYyBUZXh0IChUZXh0IGlzIHNlbnQgdG8gdGhlIGFjdGl2ZSBz
ZXNzaW9uLilcQ29udGVudCBWaWV3W0FwcGxpY2F0aW9uWUNvbWJvIEJveF8QNVRleHQgRmllbGQgQ2Vs
bCAoVGV4dCBpcyBzZW50IHRvIHRoZSBhY3RpdmUgc2Vzc2lvbi4pbxAhAFQAZQB4AHQAIABGAGkAZQBs
AGQAIABDAGUAbABsACAAKABGAG8AYwB1AHMAIAB3AGkAdABoACAjAwBGADYALgApVVBhbmVs0gAOAD4A
vgJKgB2g0gAOAD4AvgJNgB2g0gAOAD4AvgJQgB2vEBMBhAFxAEgASgBMAE0BTwBiAUkAHwBJAa0ASwBf
AFQCAAG0Ac8Br4BIgEGACYBAgEeAYoA8gA6AOoACgDmAToBFgAuACoBogFCAV4BV0gAOAD4AvgJmgB2v
EBMCZwJoAmkCagJrAmwCbQJuAm8CcAJxAnICcwJ0AnUCdgJ3AngCeYB+gH+AgICBgIKAg4CEgIWAhoCH
gIiAiYCKgIuAjICNgI6Aj4CQEJIQQxCUEAUQkBA/ED0QLRCVEDEQKxBcEAQQJBP//////////RA+EEAQ
L9IADgA+AEYCjoAvoNIADgA+AL4CkYAdoNIADgA+AL4ClIAdoNIANwA4ApYCl6IClwA7Xk5TSUJPYmpl
Y3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgGTAZkB5AHrAfICAAISAi4CPAJIAlQCYgJtAnsClwKl
ArgCygLkAu4C+wL9Av8DAQMDAwUDBwMJAwsDDQMPAxEDEwMVAxcDGQMbAx0DHwMoAzQDNgM4A1YDXwNo
A3MDeAOHA5ADowOsA7cDuQO6A8MDygPXA90D5gPoA/UD9wP5A/sD/QP/BAEEEgQgBCkEMQQzBDUENwQ5
BF4EcAR4BH8EjASVBJ8EqAS0BLYEuAS6BLwEvgTBBMIExATGBOME7gT6BPwE/gUABQMFBQUHBQkFIQVo
BYAFjAWXBasFtgXABc4F2wXvBgQGFwYqBjYGTgZaBlwGYQZjBmUGZwZpBmsGbQZvBnQGdQZ3BngGeQZ7
BnwGfgZ/BpAGlwaeBqcGqQayBrQGtwbEBs0G0gbZBu4G9gcDBw8HHQcfByEHIwclBycHLgdEB1EHWQdb
B10HYAdpB24HgweFB4cHiQeLB54HqwetB7AHuQe7B74HwAfpB/IH9wf/CFYIXwhpCIsIoAi6CNYI8Qj6
CQYJJQk0CUAJQglECUYJTwlRCVMJVQlWCV8JYQlqCW0JbwlwCXIJdAl2CXgJegmDCYsJlAmWCZkJmwnE
CdMJ4AntCfUKAAoPChoKJQomCigKKgosCjUKNwpACkkKSwpoCm0KbwpxCnMKdQp3CogKigqMCo4Kmwqd
CqkKsgq9CtEK4wrwCxELFgsYCxoLHAseCyELIgskCzkLOws9Cz8LQQtaC2cLaQt1C34LhwuQC5ULowus
C7MLwgvXC9kL2wvdC98L6Qv2C/gL/QwQDBkMJgw5DEMMSgxWDF8Magx5DIIMjwyaDKYMsAy5DMAM2Azn
DPgM+gz8DP4NAA0hDSMNJQ0nDSkNLA0tDS8NMQ1HDXgNjg2jDbINxA3WDeQN6Q3rDe0N7w3xDfMN9Q33
DfkN+w4ADgkOEg4bDigOMQ48DkUOUg5jDmUOZw5pDmsOdA52DngOmA6jDqwOsw7KDtsO3Q7fDuEO4w72
DwcPCQ8LDw0PDw9OD1sPdA+BD5cPpQ+vD70P1g/jD+0P/xATEB0QKRArEC0QLxAxEDMQNRA+EEAQQhBE
EEYQSBBKEEwQThBoEHAQexCFEI4QkBCZEJsQnRCfEKEQwhDEEMYQyBDKEMsQzRDPEOcRCBENEQ8RERET
ERURFxEcER4RRBFZEVsRXRFfEWERbhF3EYIRoxGlEacRqRGrEa4RrxGxEbMRzBHtEe8R8RHzEfUR9xH8
Ef4SHxIpEjISORJSElwSZxJzEnwSgRKUEpsSuBLCEswS6xLtEu8S8RLzEvUS9xMVExsTMhM7E0ITWhNj
E2UTfhOAE4IThBOGE4gTihOME44TkBOSE5QTlhOfE6EToxOxE7oTvBPVE9cT2RPbE90T3xPhE+MT5RPn
E+kT6xPtE/YT+BQTFBUUFxQZFBsUHRQfFCEUIxQlFCcUKRQrFC0UNhQ4FFMUVRRXFFkUWxRdFF8UYRRj
FGUUZxRpFGsUbRR7FLgUxBTTFN8U7BUgFS0VORVDFXsVwBXGFc8V0RXSFdsV3RXeFecV6RYSFhQWFhYY
FhoWHBYeFiAWIhYkFiYWKBYqFiwWLhYwFjIWNBY2FjgWQRZDFmwWbhZwFnIWdBZ2FngWehZ8Fn4WgBaC
FoQWhhaIFooWjBaOFpAWkhaUFpYWmBaaFpwWnhagFqIWpBamFqgWqhasFq4Wtxa5FrsWvRbGFsgWyRbS
FtQW1RbeFuAW4RbqFu8AAAAAAAACAgAAAAAAAAKYAAAAAAAAAAAAAAAAAAAW/g</bytes>
		</object>
	</data>
</archive>
