<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="809479490">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="183232546">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="690356009">
				<string key="NSClassName" id="557660953">CommandLine_PanelController</string>
			</object>
			<object class="NSCustomObject" id="245654584">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="367266473">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="123180605">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{219, 447}, {899, 69}}</string>
				<int key="NSWTFlags">-469761024</int>
				<string key="NSWindowTitle" id="395276051"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{9000, 69}</string>
				<string key="NSWindowContentMinSize">{550, 69}</string>
				<object class="NSView" key="NSWindowView" id="137984787">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSComboBox" id="813077473">
							<reference key="NSNextResponder" ref="137984787"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 36}, {876, 25}}</string>
							<reference key="NSSuperview" ref="137984787"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="327472717">
								<int key="NSCellFlags">347209280</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSContents" ref="395276051"/>
								<object class="NSFont" key="NSSupport" id="1024040467">
									<string key="NSName" id="159504723">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="813077473"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="781186439">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="730269411">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="942923467">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="781186439"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
								<int key="NSVisibleItemCount">15</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="813077473"/>
								<object class="NSComboTableView" key="NSTableView" id="1039890168">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="395276051"/>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="159504723"/>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="730269411"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="1024040467"/>
												<reference key="NSControlView" ref="1039890168"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="188622462">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="781186439"/>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="679644386">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="942923467"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="1039890168"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="188622462"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="781186439"/>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="327472717"/>
									<reference key="NSTarget" ref="327472717"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
								<bool key="NSButtonBordered">NO</bool>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="939947581">
							<reference key="NSNextResponder" ref="137984787"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{46, 10}, {576, 17}}</string>
							<reference key="NSSuperview" ref="137984787"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="826678153">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Text is sent to the active session.</string>
								<reference key="NSSupport" ref="1024040467"/>
								<reference key="NSControlView" ref="939947581"/>
								<object class="NSColor" key="NSBackgroundColor" id="1039446414">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="781186439"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="679644386"/>
								</object>
								<reference key="NSTextColor" ref="942923467"/>
							</object>
						</object>
						<object class="NSButton" id="691890106">
							<reference key="NSNextResponder" ref="137984787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 5}, {25, 25}}</string>
							<reference key="NSSuperview" ref="137984787"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="108661614">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="395276051"/>
								<reference key="NSSupport" ref="1024040467"/>
								<reference key="NSControlView" ref="691890106"/>
								<int key="NSButtonFlags">-2038415105</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateContents" ref="395276051"/>
								<reference key="NSKeyEquivalent" ref="395276051"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="766739674">
							<reference key="NSNextResponder" ref="137984787"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{664, 10}, {218, 17}}</string>
							<reference key="NSSuperview" ref="137984787"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="809968469">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304704</int>
								<string type="base64-UTF8" key="NSContents">Rm9jdXMgd2l0aCDijJhMLg</string>
								<reference key="NSSupport" ref="1024040467"/>
								<reference key="NSControlView" ref="766739674"/>
								<reference key="NSBackgroundColor" ref="1039446414"/>
								<reference key="NSTextColor" ref="942923467"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{899, 69}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{550, 85}</string>
				<string key="NSMaxSize">{9000, 85}</string>
				<string key="NSFrameAutosaveName">CommandLine</string>
			</object>
			<object class="NSCustomObject" id="739234390">
				<string key="NSClassName">CommandLine_HistoryDataSource</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="690356009"/>
						<reference key="destination" ref="123180605"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayHelp:</string>
						<reference key="source" ref="690356009"/>
						<reference key="destination" ref="691890106"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendText:</string>
						<reference key="source" ref="690356009"/>
						<reference key="destination" ref="813077473"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandLineField</string>
						<reference key="source" ref="690356009"/>
						<reference key="destination" ref="813077473"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="557027845">value: self.commandLineText</string>
						<reference key="source" ref="813077473"/>
						<reference key="destination" ref="690356009"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="813077473"/>
							<reference key="NSDestination" ref="690356009"/>
							<reference key="NSLabel" ref="557027845"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.commandLineText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="813077473"/>
						<reference key="destination" ref="739234390"/>
					</object>
					<int key="connectionID">148</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="550747931">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="183232546"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="690356009"/>
						<reference key="parent" ref="550747931"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="245654584"/>
						<reference key="parent" ref="550747931"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="367266473"/>
						<reference key="parent" ref="550747931"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="123180605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137984787"/>
						</object>
						<reference key="parent" ref="550747931"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="137984787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813077473"/>
							<reference ref="939947581"/>
							<reference ref="691890106"/>
							<reference ref="766739674"/>
						</object>
						<reference key="parent" ref="123180605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="813077473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327472717"/>
						</object>
						<reference key="parent" ref="137984787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="939947581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826678153"/>
						</object>
						<reference key="parent" ref="137984787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="691890106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108661614"/>
						</object>
						<reference key="parent" ref="137984787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="766739674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809968469"/>
						</object>
						<reference key="parent" ref="137984787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="327472717"/>
						<reference key="parent" ref="813077473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="826678153"/>
						<reference key="parent" ref="939947581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="108661614"/>
						<reference key="parent" ref="691890106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="809968469"/>
						<reference key="parent" ref="766739674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="739234390"/>
						<reference key="parent" ref="550747931"/>
						<string key="objectName">History Array</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>146.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.ImportedFromIB2</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>3.windowTemplate.hasMaxSize</string>
					<string>3.windowTemplate.hasMinSize</string>
					<string>3.windowTemplate.maxSize</string>
					<string>3.windowTemplate.minSize</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="809479490"/>
					<reference ref="809479490"/>
					<reference ref="809479490"/>
					<integer value="1" id="9"/>
					<reference ref="809479490"/>
					<reference ref="809479490"/>
					<string id="345684908">{{219, 444}, {899, 69}}</string>
					<reference ref="9"/>
					<reference ref="345684908"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{9000, 69}</string>
					<string>{550, 69}</string>
					<reference ref="809479490"/>
					<reference ref="9"/>
					<reference ref="809479490"/>
					<reference ref="9"/>
					<reference ref="809479490"/>
					<reference ref="9"/>
					<reference ref="809479490"/>
					<reference ref="9"/>
					<reference ref="809479490"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">148</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="557660953"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="395276051"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommandLine_PanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayHelp:</string>
							<string>sendText:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="202130202">id</string>
							<reference ref="202130202"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">commandLineField</string>
						<string key="NS.object.0">NSComboBox</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="536903594">IBProjectSource</string>
						<string key="minorKey">Application/Code/CommandLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommandLine_HistoryDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="536903594"/>
						<string key="minorKey">Application/Code/CommandLine.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../..</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCVAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHAACwBxAIkAigCSAJMAlgCaAKAAoQClAKoAtQC2ANIA3ADdAN4A4wDlAOoA6wDuAPIA
8wD2AAsBFwALARgBHAEHAS4BNQE5ATwBQAFJAU4BTwFSAVQBVwFaAV8BYAFjAWQBZwFqAW4BcQFyAXMB
dgF7AXwBgQGCAYcBpQGmAacBqAGpAbABuAG5AcIBwwHIAckBywHUAdUB3QHeAAsB3wHhAeIB4wHkAeUB
6AHpAfMB9AH1AfYB+QIIAgsCDAIbAisCOwI8Aj0CPgI/AkACQQJCAkMCRAJFAkYCRwJIAksCTgJkAnoC
ewJ8An0CfgJ/AoACgQKCAoMChAKFAoYChwKIAokCigDhAosCjAKPApIClVUkbnVsbN8QEgANAA4ADwAQ
ABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAu
AC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlND
bGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0
b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNB
Y2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgJSAZ4B7gJOACIBrgAWA
eoB8gGyAkYAAgAaAaoCSEJaAfdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBtDb21tYW5kTGluZV9Q
YW5lbENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2Jq
ZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgA
QgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAN6YASABJAEoASwBMAE2ACYAXgEOA
RYBHgGLUAA4ATwBQAFEAUgAfAFQAVV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAFoACgAqA
FdgAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAXl8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1l
Vk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AUgAyADhEBDAmA
DYAL1wBXAA4AZwBaAGgAXABdAGQAagBrAGwAbQBkAG9aTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgFuA
TREBAIBZgA2AWl8QE3t7MTgsIDV9LCB7MjUsIDI1fX3cAHIADgBzAHQAdQB2AHcAeAB5AHoAewB8AH0A
fgB/AIAAgQB/AH8AhABUAIYAhwCIW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5T
UGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRz
WU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1
dHRvbkZsYWdzEgQB/gCAE4APEBkQIYAPgA+AEIAKEMgSCAAAABP/////hoBA/1DUAA4AiwCMAI0AjgCP
AJAAkVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAAAACAEREEFFxMdWNpZGFHcmFuZGXSADcA
OACUAJWiAJUAO1ZOU0ZvbnTSADcAOACXAJikAJgAmQBZADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2Vs
bNIANwA4AJsAnKUAnACdAJ4AnwA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJc
ZGlzcGxheUhlbHA60gA3ADgAogCjowCjAKQAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNv
bm5lY3RvctQADgBPAFAAUQCmAKcAqACpgEKAP4AYgEHZAFcADgBYAFkAqwBaAFsAXABdAF4ArQCuAK8A
KwCxAGMAZABeXE5TRGF0YVNvdXJjZYALgD6AGYAagAARAQoJgA2AC18QFXt7MjAsIDM2fSwgezg3Niwg
MjV9fd8QEQC3AHIAuAAOALkAdwB4AHkAqwB7ALoAuwC8AL0AvgC/AMAAwQDCAKgAxADFAH8AhACoACsA
ygBjAMwAYwDOAM8AYwDRXxAVTlNBbGxvd2VkSW5wdXRMb2NhbGVzWk5TRGVsZWdhdGVfEBFOU0JhY2tn
cm91bmRDb2xvcl8QEU5TRHJhd3NCYWNrZ3JvdW5kXxASTlNWaXNpYmxlSXRlbUNvdW50XxAQTlNVc2Vz
RGF0YVNvdXJjZV8QEE5TQnV0dG9uQm9yZGVyZWRbTlNUYWJsZVZpZXdfEBVOU0hhc1ZlcnRpY2FsU2Ny
b2xsZXJbTlNUZXh0Q29sb3KAIxIUsf5AgBiAPYAbgA+AEIAYgAASEAAEAAkQDwkIgCYJgCDVAA4A0wDU
ANUA1gDXANgA2QDaANtXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFt
ZYAfgB4QBoAdgBxWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgDUAN8A1wDhAOJXTlNXaGl0
ZYAfEANCMQDSADcAOADkANOiANMAO9UADgDTANQA1QDWANcA5wDZAOgA24AfgCKAIYAcXxAQY29udHJv
bFRleHRDb2xvctMADgDUAN8A1wDhAO2AH0IwANIADgA+AO8A8IAloQDxgCRfECZOU0FsbFJvbWFuSW5w
dXRTb3VyY2VzTG9jYWxlSWRlbnRpZmllctIANwA4APQA9aIA9QA7V05TQXJyYXnfEBUAVwC4APcA+AD5
AA4AuQD6APsA/AD9AFoAaABbAFwA/gD/AQAAXQEBAQIBAwCvAK8BBgEHAQgBCQBjAQsBDAENAQ4BDwBj
AREBEgETAMwBAwEVARZYTlNUYXJnZXRZTlNUdkZsYWdzXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JO
b25Mb2NhbF8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlND
b2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFhOU0FjdGlvbltO
U0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNS
b3dIZWlnaHSAJ4AagBoT/////9JAgAAQAIA8gDIJI0AIAAAAAAAAEAEjQAAAAAAAAAARARKAKAmAKYA7
gDiAJ4AqI0AzAAAAAAAAV3sxNSwgMH3SAA4APgBGARqAN6EBG4Ar2gEdAA4BHgEfASABIQEiASMBJAC+
AGMBJgEnASgBKQEqAOEBKwEsAM9eTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmll
cldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoCYA2
gC2ALCNAKAAAAAAAAIAxI0AkAAAAAAAAI0CPQAAAAAAAgCbXAHIADgC5AHcAeAB7AMABLwEwATEAfwEz
AQcA2BIEgf4AgDCAL4APgC6AHtQADgCLAIwAjQCOASkAkAE4gBKAERAQ0wAOANQA3wDXAOEBO4AfSzAu
MzMzMzMyOTkA0gA3ADgBPQE+pQE+AT8AmQBZADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZp
ZWxkQ2VsbNgAcgAOALkAeAB5AHsAugDAAUEBQgEJAIQAzwFGAGMA0RIUMf5AgDWAMoAQgCYRBAAJgCDV
AA4A0wDUANUA1gDXAUsA2QFMANuAH4A0gDOAHF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4A1ADf
ANcA4QFRgB9LMC42NjY2NjY2OQDSADcAOAFTAT+kAT8AmQBZADvSADcAOAFVAVaiAVYAO11OU1RhYmxl
Q29sdW1u0gA3ADgBWAFZowFZAPUAO15OU011dGFibGVBcnJhedUADgDTANQA1QDWANcBXADZAV0A24Af
gDqAOYAcWWdyaWRDb2xvctMADgDUAN8A1wDhAWKAH0QwLjUAXxAQdGFibGVWaWV3QWN0aW9uOtIANwA4
AWUBZqYBZgC+AJ0AngCfADtfEBBOU0NvbWJvVGFibGVWaWV30gA3ADgBaAFppQFpAT8AmQBZADteTlND
b21ib0JveENlbGzSADcAOAFrAWymAWwBbQCdAJ4AnwA7Wk5TQ29tYm9Cb3hbTlNUZXh0RmllbGTSAA4A
MgAzAXCABIBAXxAdQ29tbWFuZExpbmVfSGlzdG9yeURhdGFTb3VyY2VaZGF0YVNvdXJjZdIANwA4AXQB
daMBdQCkADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBPAFAAUQBSAB8AqAF6gBaAAoAYgERZc2Vu
ZFRleHQ61AAOAE8AUABRAKYAqAAfAYCAQoAYgAKARl8QEGNvbW1hbmRMaW5lRmllbGTUAA4ATwBQAFEA
pgGEAB8BhoBCgEiAAoBh3xAPAYgADgGJAYoBiwGMAY0BjgGPAZABkQGSAZMBlAGVAF4BlwGYAZkBmgB/
AZwBnQGeAZ8BoAGhAaIBowArXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNT
Y3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dp
bmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAP
TlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAuA
YIBLgFyAX4APE//////kAAQAgEqATIBJgF4QAhAfgF2AAF8QF3t7MjE5LCA0NDd9LCB7ODk5LCA2OX19
V05TUGFuZWxaezkwMDAsIDY5fVl7NTUwLCA2OX3SAA4APgBGAauAN6QAqAGtAFQBr4AYgE6ACoBV2ABX
AA4AWABZAFoAWwBcAF0AXgGyAbMBtACxAGMAZABegAuAVIBPgFAJgA2AC18QFXt7NDYsIDEwfSwgezU3
NiwgMTd9fdgAcgAOALkAdwB4AHkAewDAAboBQgG8Ab0AhAGtAcAA0RIEAf5AgDWAUoBRgBCAThIQQAgA
gCBfECNUZXh0IGlzIHNlbnQgdG8gdGhlIGFjdGl2ZSBzZXNzaW9uLtUADgDTANQA1QDWANcBSwDZAcYA
24AfgDSAU4AcXGNvbnRyb2xDb2xvctIANwA4AcoBbaUBbQCdAJ4AnwA72ABXAA4AWABZAFoAWwBcAF0A
XgGyAc4BzwHQAGMAZABegAuAVIBWgFcRAQsJgA2AC18QFnt7NjY0LCAxMH0sIHsyMTgsIDE3fX3YAHIA
DgC5AHcAeAB5AHsAwAG6AUIBvAHYAIQBrwHbANGANYBSgFiAEIBVEgRABgCAIG4ARgBvAGMAdQBzACAA
dwBpAHQAaAAgIxgATAAuWXs4OTksIDY5fdIANwA4AeAAnqMAngCfADtfEBZ7ezAsIDB9LCB7MTkyMCwg
MTE3OH19WXs1NTAsIDg1fVp7OTAwMCwgODV9W0NvbW1hbmRMaW5l0gA3ADgB5gHnogHnADtfEBBOU1dp
bmRvd1RlbXBsYXRlVndpbmRvd9cADgBPAeoB6wBQAFEB7AHtAB8B7wHwAKgB8gGhWU5TS2V5UGF0aFlO
U0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugGaAAoBlgGSAGIBjXxAbdmFsdWU6
IHNlbGYuY29tbWFuZExpbmVUZXh0VXZhbHVlXxAUc2VsZi5jb21tYW5kTGluZVRleHTSADcAOAH3Afij
AfgApAA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y0gAOAD4A7wH7gCWsAfwArwCnAF4BrQBUAbQBrwHP
AGEBhACogGiAGoA/gAuAToAKgFCAVYBXgA6ASIAY0gAOADIAMwIKgASAaV1OU0FwcGxpY2F0aW9u0gAO
AD4A7wIOgCWsAB8AqAAfAYQAXgBeAa0AXgGvAFQAHwBegAKAGIACgEiAC4ALgE6AC4BVgAqAAoAL0gAO
AD4A7wIdgCWtAKcArwBeAc8BrwG0AfwAHwGtAFQAYQGEAKiAP4AagAuAV4BVgFCAaIACgE6ACoAOgEiA
GNIADgA+AO8CLYAlrQIuAi8CMAIxAjICMwI0AjUCNgI3AjgCOQI6gG2AboBvgHCAcYBygHOAdIB1gHaA
d4B4gHldSGlzdG9yeSBBcnJheV5Db21ibyBCb3ggQ2VsbFxDb250ZW50IFZpZXdvECAAVABlAHgAdAAg
AEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAEYAbwBjAHUAcwAgAHcAaQB0AGgAICMYAEwALgApbxAcAFMA
dABhAHQAaQBjACAAVABlAHgAdAAgACgARgBvAGMAdQBzACAAdwBpAHQAaAAgIxgATAAuAClfEDVUZXh0
IEZpZWxkIENlbGwgKFRleHQgaXMgc2VudCB0byB0aGUgYWN0aXZlIHNlc3Npb24uKVtBcHBsaWNhdGlv
blxGaWxlJ3MgT3duZXJfEDFTdGF0aWMgVGV4dCAoVGV4dCBpcyBzZW50IHRvIHRoZSBhY3RpdmUgc2Vz
c2lvbi4pW0hlbHAgQnV0dG9uW0J1dHRvbiBDZWxsVVBhbmVsWUNvbWJvIEJveNIADgA+AO8CSoAloNIA
DgA+AO8CTYAloNIADgA+AO8CUIAlrxATAKcArwBMAF4BzwG0Aa8ASwBNAfwAHwGtAEgASgBUAEkAYQGE
AKiAP4AagEeAC4BXgFCAVYBFgGKAaIACgE6ACYBDgAqAF4AOgEiAGNIADgA+AO8CZoAlrxATAmcCaAJp
AmoCawJsAm0CbgJvAnACcQJyAnMCdAJ1AnYCdwJ4AnmAfoB/gICAgYCCgIOAhICFgIaAh4CIgImAioCL
gIyAjYCOgI+AkBCSED0QBRAEEEAQPhAvEFwQkBP//////////RCVECsQMRBDEC0QlBA/ECTSAA4APgBG
Ao6AN6DSAA4APgDvApGAJaDSAA4APgDvApSAJaDSADcAOAKWApeiApcAO15OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYBkwGZAeQB6wHyAgACEgIuAjwCSAJUAmICbQJ7ApcCpQK4AsoC5ALu
AvsC/QL/AwEDAwMFAwcDCQMLAw0DDwMRAxMDFQMXAxkDGwMdAx8DKAM0AzYDOANWA18DaANzA3gDhwOQ
A6MDrAO3A7kDugPDA8oD1wPdA+YD6AP1A/cD+QP7A/0D/wQBBBIEIAQpBDEEMwQ1BDcEOQRaBGwEdAR7
BIQEjgSXBKMEpQSnBKkEqwSuBK8EsQSzBNAE2wTnBOkE6wTtBPAE8gT0BPYFDAU9BUkFXwV0BYMFlQWg
BaoFuAXKBdcF5QXqBewF7gXwBfIF9AX2BfgF+gX8BgEGCgYLBhwGIwYqBjMGNQY+BkAGQwZQBlkGXgZl
Bm4GdwaEBpEGmgalBq4GuAa/BssG2AbhBugHAAcPByAHIgckByYHKAdNB1oHXAdeB2AHYgdkB2cHaAdq
B2wHhAfLB+MH7ggCCBYIKwg+CFEIXQh1CIEIgwiICIoIjAiOCJAIkgiUCJYImwicCJ4InwigCKIIowil
CLoIwgjPCNsI6QjrCO0I7wjxCPMI+gkQCR0JJQknCSkJLAk1CToJTwlRCVMJVQlXCWoJdwl5CXwJhQmH
CYoJjAm1Cb4JwwnLCiIKKwo1ClcKbAqGCqIKvQrGCtIK8QsACwwLDgsQCxILGwsdCx8LIQsiCysLLQs2
CzkLOws8Cz4LQAtCC0QLRgtPC1cLYAtiC2ULZwuQC58LrAu5C8ELzAvbC+YL8QvyC/QL9gv4DAEMAwwM
DBUMFww0DDkMOww9DD8MQQxDDFQMVgxYDFoMZwxpDHUMfgyJDJ0MrwzQDNUM1wzZDNsM3QzgDOEM4wz4
DPoM/Az+DQANGQ0mDSgNNA09DUYNTw1UDWINaw1yDYENlg2YDZoNnA2eDagNtQ23DbwNzw3YDeUN+A4B
DgwOGw4kDjEOPA5IDlEOUw5VDnUOgA6JDpAOpw64DroOvA6+DsAOyg7bDt0O3w7hDuMO9g8HDwkPCw8N
Dw8PTg9bD3QPgQ+XD6UPrw+9D9YP4w/tD/8QExAdECkQKxAtEC8QMRAzEDUQPhBAEEIQRBBGEEgQShBM
EE4QaBBwEHsQhRCOEJAQmRCbEJ0QnxChEMIQxBDGEMgQyhDLEM0QzxDnEQgRDREPERERExEVERcRHBEe
EUQRWRFbEV0RXxFhEW4RdxGCEaMRpRGnEakRqxGuEa8RsRGzEcwR7RHvEfER8xH1EfcR/BH+EhsSJRIu
EjUSThJYEmMSbxJ4En0SkBKXErQSvhLIEucS6RLrEu0S7xLxEvMTERMXEy4TNxM+E1YTXxNhE3oTfBN+
E4ATghOEE4YTiBOKE4wTjhOQE5ITmxOdE58TrRO2E7gT0RPTE9UT1xPZE9sT3RPfE+ET4xPlE+cT6RPy
E/QUDxQRFBMUFRQXFBkUGxQdFB8UIRQjFCUUJxQpFDIUNBRPFFEUUxRVFFcUWRRbFF0UXxRhFGMUZRRn
FGkUdxSGFJMU1hURFUkVVRViFZYVohWuFbQVvhXHFckVyhXTFdUV1hXfFeEWChYMFg4WEBYSFhQWFhYY
FhoWHBYeFiAWIhYkFiYWKBYqFiwWLhYwFjkWOxZkFmYWaBZqFmwWbhZwFnIWdBZ2FngWehZ8Fn4WgBaC
FoQWhhaIFooWjBaOFpAWkhaUFpYWmBaaFpwWpRanFqkWqxatFq8WsRazFrUWvhbAFsEWyhbMFs0W1hbY
FtkW4hbnAAAAAAAAAgIAAAAAAAACmAAAAAAAAAAAAAAAAAAAFvY</bytes>
		</object>
	</data>
</archive>
