#include "CustomPaths.xcconfig"
#include "Signature.xcconfig"

// the version of SWIG required to work with the system Python
// (see also SWIG_PREFIX and SWIG_PREFIX_ALT)
SWIG_VERSION = 4.0.2

// set to the project Python version; as of 10.9 this is not in the SDK root
// (note: the author has chosen to use the same path when building SWIG; it is
// not known if this consistency matters for correct SWIG output)
PYTHON_FRAMEWORK_ROOT = /System/Library/Frameworks/Python.framework/Versions/2.7

// the following should be the result of "$(PYTHON_FRAMEWORK_ROOT)/bin/python-config --includes":
PYTHON_INCLUDES = -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7

// the following should be the result of "$(PYTHON_FRAMEWORK_ROOT)/bin/python-config --ldflags":
PYTHON_LDFLAGS = -L/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -ldl -framework CoreFoundation
