#include "CustomPaths.xcconfig"
#include "Signature.xcconfig"

// (this is now only used to trigger warnings, as the default
// build does not run SWIG from a path that has a version)
RECOMMENDED_SWIG_VERSION = 4.0.2

// set to the project Python version; as of Xcode 13.2 this must be a custom
// build of Python because the OS no longer allows linking to the system one
// (note: in "../../Application.xcodeproj/project.pbxproj", the script that
// runs SWIG via "Tools/RunSwig.sh" accepts arguments that may need to be
// consistent with the Python version chosen here, and the install path of
// Python modules typically includes the Python version as well)
PYTHON_FRAMEWORK_ROOT = /opt/homebrew/opt/python@3.9/Frameworks/Python.framework/Versions/3.9

// the following should be the result of "$(PYTHON_FRAMEWORK_ROOT)/bin/python3-config --embed --includes"
// (simply replacing this value with that output is strongly recommended)
PYTHON_INCLUDES = -I/opt/homebrew/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9 -I/opt/homebrew/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9

// the following should be the result of "$(PYTHON_FRAMEWORK_ROOT)/bin/python3-config --embed --ldflags":
// (simply replacing this value with that output is strongly recommended)
PYTHON_LDFLAGS = -L/opt/homebrew/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/config-3.9-darwin -lpython3.9 -ldl -framework CoreFoundation
