#include "CustomPaths.xcconfig"

// Growl is not necessarily linked
LDFLAGS_EXTRA_FRAMEWORKS = -weak_framework Growl

// the version of SWIG required to work with the system Python
// (see also SWIG_PREFIX)
SWIG_VERSION = 2.0.9

// where SWIG should look for Python headers on this system
SWIG_PYTHON_INCLUDE = -I$(SDKROOT)/System/Library/Frameworks/Python.framework/Versions/2.5/Headers

// full framework path is required because 32-bit version only exists here
MACTERM_PYTHON_LIB_FILE = $(SDKROOT)/System/Library/Frameworks/Python.framework/Versions/2.5/Python