#include "CustomPaths.xcconfig"

ARCHS = ppc i386
MACOSX_DEPLOYMENT_TARGET_i386 = 10.4
MACOSX_DEPLOYMENT_TARGET_ppc = 10.4
FRAMEWORK_SEARCH_PATHS = "$(SDKROOT)/System/Library/Frameworks"
SDKROOT = $(DEVELOPER_SDK_DIR)/MacOSX10.4u.sdk

// Growl is not available for Panther
LDFLAGS_EXTRA_FRAMEWORKS = -framework Growl

// the version of SWIG required to work with the system Python
// (see also SWIG_PREFIX)
SWIG_VERSION = 1.3.35

// where SWIG should look for Python headers on this system
SWIG_PYTHON_INCLUDE = -I$(SDKROOT)/System/Library/Frameworks/Python.framework/Versions/2.3/include/python2.3
