<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="2"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="83942552">
			<object class="NSCustomObject" id="491703908">
				<string key="NSClassName">DebugInterface_PanelController</string>
			</object>
			<object class="NSCustomObject" id="537663249">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="153924662">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1047098468">
				<int key="NSWindowStyleMask">8339</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{191, 818}, {300, 74}}</string>
				<int key="NSWTFlags">-469761024</int>
				<string key="NSWindowTitle">Debugging Options</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{300, 74}</string>
				<string key="NSWindowContentMinSize">{300, 74}</string>
				<object class="NSView" key="NSWindowView" id="64225887">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="301053687">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 38}, {264, 18}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="299997940">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Log Terminal State</string>
								<object class="NSFont" key="NSSupport" id="569083415">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="301053687"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="157475183">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="188520896">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="971188678">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {264, 18}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="105382666">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Log Terminal Input Characters</string>
								<reference key="NSSupport" ref="569083415"/>
								<reference key="NSControlView" ref="971188678"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="157475183"/>
								<reference key="NSAlternateImage" ref="188520896"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{300, 74}</string>
					<reference key="NSSuperview"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{300, 93}</string>
				<string key="NSMaxSize">{300, 93}</string>
				<string key="NSFrameAutosaveName">Debugging</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="491703908"/>
						<reference key="destination" ref="1047098468"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.logsTerminalState</string>
						<reference key="source" ref="301053687"/>
						<reference key="destination" ref="491703908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="301053687"/>
							<reference key="NSDestination" ref="491703908"/>
							<string key="NSLabel">value: self.logsTerminalState</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.logsTerminalState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.logsTerminalInputChar</string>
						<reference key="source" ref="971188678"/>
						<reference key="destination" ref="491703908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971188678"/>
							<reference key="NSDestination" ref="491703908"/>
							<string key="NSLabel">value: self.logsTerminalInputChar</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.logsTerminalInputChar</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="83942552"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="491703908"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="537663249"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="153924662"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1047098468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64225887"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="64225887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301053687"/>
							<reference ref="971188678"/>
						</array>
						<reference key="parent" ref="1047098468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="301053687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299997940"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="299997940"/>
						<reference key="parent" ref="301053687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="971188678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105382666"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="105382666"/>
						<reference key="parent" ref="971188678"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="1.IBEditorWindowLastContentRect">{{948, 848}, {300, 74}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{948, 848}, {300, 74}}</string>
				<boolean value="YES" key="1.ImportedFromIB2"/>
				<boolean value="YES" key="1.windowTemplate.hasMaxSize"/>
				<boolean value="YES" key="1.windowTemplate.hasMinSize"/>
				<string key="1.windowTemplate.maxSize">{300, 74}</string>
				<string key="1.windowTemplate.minSize">{300, 74}</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="2.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="47.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="47.IBViewIntegration.shadowColor" id="620740402">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="0.0" key="47.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="47.IBViewIntegration.shadowOffsetWidth"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="52.IBViewIntegration.shadowBlurRadius"/>
				<reference key="52.IBViewIntegration.shadowColor" ref="620740402"/>
				<real value="0.0" key="52.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="52.IBViewIntegration.shadowOffsetWidth"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DebugInterface_PanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Application/Code/DebugInterface.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Growl.framework/Headers/GrowlApplicationBridge.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../..</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
