<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="92"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="83942552">
			<object class="NSCustomObject" id="491703908">
				<string key="NSClassName">DebugInterface_PanelController</string>
			</object>
			<object class="NSCustomObject" id="537663249">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="153924662">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1047098468">
				<int key="NSWindowStyleMask">8339</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{191, 721}, {466, 171}}</string>
				<int key="NSWTFlags">-469761024</int>
				<string key="NSWindowTitle">Debugging Options</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{466, 171}</string>
				<string key="NSWindowContentMinSize">{300, 74}</string>
				<object class="NSView" key="NSWindowView" id="64225887">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="301053687">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{184, 133}, {264, 18}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="299997940">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Log Terminal State</string>
								<object class="NSFont" key="NSSupport" id="569083415">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="301053687"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="157475183">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="188520896">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="971188678">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{184, 113}, {264, 18}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="105382666">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Log Terminal Input Characters</string>
								<reference key="NSSupport" ref="569083415"/>
								<reference key="NSControlView" ref="971188678"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="157475183"/>
								<reference key="NSAlternateImage" ref="188520896"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="174546653">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 134}, {146, 17}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="816463665">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Global:</string>
								<object class="NSFont" key="NSSupport" id="638987722">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="174546653"/>
								<object class="NSColor" key="NSBackgroundColor" id="631987523">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="427600799">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="620740402">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="395615870">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 66}, {146, 17}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="935380031">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Active Terminal:</string>
								<reference key="NSSupport" ref="638987722"/>
								<reference key="NSControlView" ref="395615870"/>
								<reference key="NSBackgroundColor" ref="631987523"/>
								<reference key="NSTextColor" ref="427600799"/>
							</object>
						</object>
						<object class="NSButton" id="964642497">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{180, 56}, {182, 32}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="545382419">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Log Detailed Snapshot</string>
								<reference key="NSSupport" ref="569083415"/>
								<reference key="NSControlView" ref="964642497"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="260695050">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 26}, {146, 17}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="398416969">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Incomplete Work:</string>
								<reference key="NSSupport" ref="638987722"/>
								<reference key="NSControlView" ref="260695050"/>
								<reference key="NSBackgroundColor" ref="631987523"/>
								<reference key="NSTextColor" ref="427600799"/>
							</object>
						</object>
						<object class="NSButton" id="575996668">
							<reference key="NSNextResponder" ref="64225887"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{180, 16}, {182, 32}}</string>
							<reference key="NSSuperview" ref="64225887"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<array key="NSViewContentFilters">
								<object class="CIColorInvert">
									<bool key="CIEnabled">YES</bool>
								</object>
							</array>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="375489927">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Show Cocoa Terminal</string>
								<reference key="NSSupport" ref="569083415"/>
								<reference key="NSControlView" ref="575996668"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{466, 171}</string>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{300, 93}</string>
				<string key="NSMaxSize">{466, 190}</string>
				<string key="NSFrameAutosaveName">Debugging</string>
			</object>
			<object class="NSWindowTemplate" id="299725393">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{352, 529}, {731, 495}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Test of Cocoa Terminal Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{150, 100}</string>
				<object class="NSView" key="NSWindowView" id="920537610">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="317856731">
							<reference key="NSNextResponder" ref="920537610"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="514231977">
									<reference key="NSNextResponder" ref="317856731"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="694371765">
											<reference key="NSNextResponder" ref="514231977"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="881789961">
													<reference key="NSNextResponder" ref="694371765"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="565376434">
															<reference key="NSNextResponder" ref="881789961"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrame">{{7, 7}, {692, 472}}</string>
															<reference key="NSSuperview" ref="881789961"/>
															<string key="NSClassName">TerminalView_ContentView</string>
														</object>
													</array>
													<string key="NSFrame">{{5, 5}, {706, 486}}</string>
													<reference key="NSSuperview" ref="694371765"/>
													<string key="NSClassName">TerminalView_BackgroundView</string>
												</object>
											</array>
											<string key="NSFrameSize">{716, 496}</string>
											<reference key="NSSuperview" ref="514231977"/>
											<string key="NSClassName">TerminalView_BackgroundView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {716, 496}}</string>
									<reference key="NSSuperview" ref="317856731"/>
									<reference key="NSNextKeyView" ref="694371765"/>
									<reference key="NSDocView" ref="694371765"/>
									<reference key="NSBGColor" ref="631987523"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="436085552">
									<reference key="NSNextResponder" ref="317856731"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{717, 1}, {15, 480}}</string>
									<reference key="NSSuperview" ref="317856731"/>
									<reference key="NSTarget" ref="317856731"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.99798387289047241</double>
									<double key="NSPercent">0.9860835075378418</double>
								</object>
								<object class="NSScroller" id="122325">
									<reference key="NSNextResponder" ref="317856731"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {716, 15}}</string>
									<reference key="NSSuperview" ref="317856731"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="317856731"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -2}, {733, 498}}</string>
							<reference key="NSSuperview" ref="920537610"/>
							<reference key="NSNextKeyView" ref="514231977"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="436085552"/>
							<reference key="NSHScroller" ref="122325"/>
							<reference key="NSContentView" ref="514231977"/>
						</object>
					</array>
					<string key="NSFrameSize">{731, 495}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{150, 122}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="491703908"/>
						<reference key="destination" ref="1047098468"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.logsTerminalState</string>
						<reference key="source" ref="301053687"/>
						<reference key="destination" ref="491703908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="301053687"/>
							<reference key="NSDestination" ref="491703908"/>
							<string key="NSLabel">value: self.logsTerminalState</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.logsTerminalState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.logsTerminalInputChar</string>
						<reference key="source" ref="971188678"/>
						<reference key="destination" ref="491703908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971188678"/>
							<reference key="NSDestination" ref="491703908"/>
							<string key="NSLabel">value: self.logsTerminalInputChar</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.logsTerminalInputChar</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dumpStateOfActiveTerminal:</string>
						<reference key="source" ref="491703908"/>
						<reference key="destination" ref="964642497"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testTerminalWindow</string>
						<reference key="source" ref="491703908"/>
						<reference key="destination" ref="299725393"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showTestTerminalWindow:</string>
						<reference key="source" ref="491703908"/>
						<reference key="destination" ref="575996668"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testTerminalContentView</string>
						<reference key="source" ref="491703908"/>
						<reference key="destination" ref="565376434"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testTerminalBackgroundView</string>
						<reference key="source" ref="491703908"/>
						<reference key="destination" ref="694371765"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testTerminalPaddingView</string>
						<reference key="source" ref="491703908"/>
						<reference key="destination" ref="881789961"/>
					</object>
					<int key="connectionID">105</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="83942552"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="491703908"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="537663249"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="153924662"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1047098468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64225887"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="64225887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174546653"/>
							<reference ref="301053687"/>
							<reference ref="971188678"/>
							<reference ref="395615870"/>
							<reference ref="964642497"/>
							<reference ref="260695050"/>
							<reference ref="575996668"/>
						</array>
						<reference key="parent" ref="1047098468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="301053687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299997940"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="299997940"/>
						<reference key="parent" ref="301053687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="971188678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105382666"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="105382666"/>
						<reference key="parent" ref="971188678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="174546653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816463665"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="816463665"/>
						<reference key="parent" ref="174546653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="395615870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935380031"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="935380031"/>
						<reference key="parent" ref="395615870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="964642497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545382419"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="545382419"/>
						<reference key="parent" ref="964642497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="299725393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920537610"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test Cocoa Terminal Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="920537610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317856731"/>
						</array>
						<reference key="parent" ref="299725393"/>
						<string key="objectName">Window Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="260695050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398416969"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="575996668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375489927"/>
						</array>
						<reference key="parent" ref="64225887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="375489927"/>
						<reference key="parent" ref="575996668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="398416969"/>
						<reference key="parent" ref="260695050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="317856731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436085552"/>
							<reference ref="122325"/>
							<reference ref="694371765"/>
						</array>
						<reference key="parent" ref="920537610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="436085552"/>
						<reference key="parent" ref="317856731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="122325"/>
						<reference key="parent" ref="317856731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="694371765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881789961"/>
						</array>
						<reference key="parent" ref="317856731"/>
						<string key="objectName">Background View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="881789961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565376434"/>
						</array>
						<reference key="parent" ref="694371765"/>
						<string key="objectName">Padding View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="565376434"/>
						<reference key="parent" ref="881789961"/>
						<string key="objectName">Content View</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="1.IBEditorWindowLastContentRect">{{711, 781}, {466, 171}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{711, 781}, {466, 171}}</string>
				<boolean value="YES" key="1.ImportedFromIB2"/>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="YES" key="1.windowTemplate.hasMaxSize"/>
				<boolean value="YES" key="1.windowTemplate.hasMinSize"/>
				<string key="1.windowTemplate.maxSize">{466, 171}</string>
				<string key="1.windowTemplate.minSize">{300, 74}</string>
				<object class="NSAffineTransform" key="103.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUCgAABCtAAAA</bytes>
				</object>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="2.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="47.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDOAAAw4YAAA</bytes>
				</object>
				<real value="0.0" key="47.IBViewIntegration.shadowBlurRadius"/>
				<reference key="47.IBViewIntegration.shadowColor" ref="620740402"/>
				<real value="0.0" key="47.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="47.IBViewIntegration.shadowOffsetWidth"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="52.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDOAAAw3gAAA</bytes>
				</object>
				<real value="0.0" key="52.IBViewIntegration.shadowBlurRadius"/>
				<reference key="52.IBViewIntegration.shadowColor" ref="620740402"/>
				<real value="0.0" key="52.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="52.IBViewIntegration.shadowOffsetWidth"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="56.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAw4YAAA</bytes>
				</object>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="58.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwx0AAA</bytes>
				</object>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="60.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDNAAAwyIAAA</bytes>
				</object>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBEditorWindowLastContentRect">{{352, 529}, {731, 495}}</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBWindowTemplateEditedContentRect">{{352, 529}, {731, 495}}</string>
				<boolean value="NO" key="63.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="YES" key="63.windowTemplate.hasMinSize"/>
				<string key="63.windowTemplate.minSize">{150, 100}</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="72.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwuAAAA</bytes>
				</object>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="73.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDNAAAwuoAAA</bytes>
				</object>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="92.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AULWAABCQAAAA</bytes>
				</object>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="93.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUIgAABC/AAAA</bytes>
				</object>
				<object class="NSAffineTransform" key="94.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABA4AAAw/oAAA</bytes>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DebugInterface_PanelController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dumpStateOfActiveTerminal:">id</string>
						<string key="showTestTerminalWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dumpStateOfActiveTerminal:">
							<string key="name">dumpStateOfActiveTerminal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showTestTerminalWindow:">
							<string key="name">showTestTerminalWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="testTerminalBackgroundView">TerminalView_BackgroundView</string>
						<string key="testTerminalContentView">TerminalView_ContentView</string>
						<string key="testTerminalPaddingView">TerminalView_BackgroundView</string>
						<string key="testTerminalWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="testTerminalBackgroundView">
							<string key="name">testTerminalBackgroundView</string>
							<string key="candidateClassName">TerminalView_BackgroundView</string>
						</object>
						<object class="IBToOneOutletInfo" key="testTerminalContentView">
							<string key="name">testTerminalContentView</string>
							<string key="candidateClassName">TerminalView_ContentView</string>
						</object>
						<object class="IBToOneOutletInfo" key="testTerminalPaddingView">
							<string key="name">testTerminalPaddingView</string>
							<string key="candidateClassName">TerminalView_BackgroundView</string>
						</object>
						<object class="IBToOneOutletInfo" key="testTerminalWindow">
							<string key="name">testTerminalWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Application/Code/DebugInterface.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TerminalView_BackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="563214611">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Application/Code/TerminalView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TerminalView_ContentView</string>
					<string key="superclassName">NSControl</string>
					<reference key="sourceIdentifier" ref="563214611"/>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Growl.framework/Headers/GrowlApplicationBridge.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../..</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
