<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>5</key>
		<array>
			<string>256</string>
			<string>261</string>
			<string>255</string>
			<string>257</string>
		</array>
		<key>6</key>
		<array>
			<string>262</string>
			<string>259</string>
			<string>258</string>
			<string>260</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
