<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>185</string>
			<string>186</string>
		</array>
		<key>1</key>
		<array>
			<string>193</string>
			<string>203</string>
		</array>
		<key>10</key>
		<array>
			<string>202</string>
			<string>214</string>
		</array>
		<key>11</key>
		<array>
			<string>209</string>
			<string>200</string>
		</array>
		<key>2</key>
		<array>
			<string>211</string>
			<string>218</string>
		</array>
		<key>3</key>
		<array>
			<string>197</string>
			<string>212</string>
		</array>
		<key>4</key>
		<array>
			<string>204</string>
			<string>215</string>
		</array>
		<key>5</key>
		<array>
			<string>192</string>
			<string>207</string>
		</array>
		<key>6</key>
		<array>
			<string>187</string>
			<string>199</string>
		</array>
		<key>7</key>
		<array>
			<string>194</string>
			<string>184</string>
		</array>
		<key>8</key>
		<array>
			<string>196</string>
			<string>208</string>
		</array>
		<key>9</key>
		<array>
			<string>182</string>
			<string>216</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>183</integer>
		<integer>220</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
