<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>Keypads_PanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>typeControlA</key>
				<string>id</string>
				<key>typeControlB</key>
				<string>id</string>
				<key>typeControlBackslash</key>
				<string>id</string>
				<key>typeControlC</key>
				<string>id</string>
				<key>typeControlD</key>
				<string>id</string>
				<key>typeControlE</key>
				<string>id</string>
				<key>typeControlF</key>
				<string>id</string>
				<key>typeControlG</key>
				<string>id</string>
				<key>typeControlH</key>
				<string>id</string>
				<key>typeControlI</key>
				<string>id</string>
				<key>typeControlJ</key>
				<string>id</string>
				<key>typeControlK</key>
				<string>id</string>
				<key>typeControlL</key>
				<string>id</string>
				<key>typeControlLeftSquareBracket</key>
				<string>id</string>
				<key>typeControlM</key>
				<string>id</string>
				<key>typeControlN</key>
				<string>id</string>
				<key>typeControlO</key>
				<string>id</string>
				<key>typeControlP</key>
				<string>id</string>
				<key>typeControlQ</key>
				<string>id</string>
				<key>typeControlQuestionMark</key>
				<string>id</string>
				<key>typeControlR</key>
				<string>id</string>
				<key>typeControlRightSquareBracket</key>
				<string>id</string>
				<key>typeControlS</key>
				<string>id</string>
				<key>typeControlT</key>
				<string>id</string>
				<key>typeControlTilde</key>
				<string>id</string>
				<key>typeControlU</key>
				<string>id</string>
				<key>typeControlV</key>
				<string>id</string>
				<key>typeControlW</key>
				<string>id</string>
				<key>typeControlX</key>
				<string>id</string>
				<key>typeControlY</key>
				<string>id</string>
				<key>typeControlZ</key>
				<string>id</string>
				<key>typeNull</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Keypads_ControlKeysPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>Keypads_PanelController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
