<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>118 26 375 281 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>251</key>
		<array>
			<string>2032</string>
			<string>2031</string>
		</array>
		<key>252</key>
		<array>
			<string>2061</string>
			<string>2036</string>
		</array>
		<key>253</key>
		<array>
			<string>2048</string>
			<string>2037</string>
		</array>
		<key>254</key>
		<array>
			<string>2079</string>
			<string>2084</string>
		</array>
		<key>256</key>
		<array>
			<string>2038</string>
			<string>2044</string>
		</array>
		<key>257</key>
		<array>
			<string>2053</string>
			<string>2047</string>
		</array>
		<key>259</key>
		<array>
			<string>2072</string>
			<string>2046</string>
		</array>
		<key>260</key>
		<array>
			<string>2067</string>
			<string>2060</string>
		</array>
		<key>261</key>
		<array>
			<string>2088</string>
			<string>2122</string>
			<string>2116</string>
			<string>2120</string>
			<string>2117</string>
			<string>2099</string>
			<string>2124</string>
			<string>2128</string>
			<string>2126</string>
			<string>2105</string>
			<string>2109</string>
			<string>2093</string>
			<string>2107</string>
			<string>2127</string>
			<string>2103</string>
			<string>2114</string>
			<string>2101</string>
			<string>2100</string>
			<string>2115</string>
			<string>2097</string>
			<string>2089</string>
			<string>2104</string>
			<string>2118</string>
			<string>2095</string>
			<string>2087</string>
			<string>2111</string>
			<string>2092</string>
			<string>2121</string>
			<string>2098</string>
			<string>2094</string>
			<string>2090</string>
			<string>2096</string>
		</array>
		<key>266</key>
		<array>
			<string>2135</string>
			<string>2134</string>
		</array>
		<key>267</key>
		<array>
			<string>2108</string>
			<string>2106</string>
		</array>
		<key>268</key>
		<array>
			<string>2112</string>
			<string>2102</string>
		</array>
		<key>269</key>
		<array>
			<string>2113</string>
			<string>2125</string>
		</array>
		<key>272</key>
		<array>
			<string>2002</string>
			<string>2004</string>
			<string>2023</string>
		</array>
		<key>274</key>
		<array>
			<string>2021</string>
			<string>2025</string>
		</array>
		<key>275</key>
		<array>
			<string>1998</string>
			<string>2022</string>
			<string>1997</string>
			<string>2003</string>
		</array>
		<key>276</key>
		<array>
			<string>2026</string>
			<string>2006</string>
			<string>2020</string>
		</array>
		<key>277</key>
		<array>
			<string>2027</string>
			<string>2005</string>
		</array>
		<key>278</key>
		<array>
			<string>2015</string>
			<string>1999</string>
			<string>2017</string>
			<string>2014</string>
		</array>
		<key>279</key>
		<array>
			<string>2013</string>
			<string>2018</string>
		</array>
		<key>280</key>
		<array>
			<string>2045</string>
			<string>2077</string>
			<string>2141</string>
			<string>2076</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>281</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>2029</integer>
		<integer>2129</integer>
		<integer>2085</integer>
		<integer>1995</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
