<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>type0</key>
				<string>id</string>
				<key>type1</key>
				<string>id</string>
				<key>type2</key>
				<string>id</string>
				<key>type3</key>
				<string>id</string>
				<key>type4</key>
				<string>id</string>
				<key>type5</key>
				<string>id</string>
				<key>type6</key>
				<string>id</string>
				<key>type7</key>
				<string>id</string>
				<key>type8</key>
				<string>id</string>
				<key>type9</key>
				<string>id</string>
				<key>typeArrowDown</key>
				<string>id</string>
				<key>typeArrowLeft</key>
				<string>id</string>
				<key>typeArrowRight</key>
				<string>id</string>
				<key>typeArrowUp</key>
				<string>id</string>
				<key>typeComma</key>
				<string>id</string>
				<key>typeDecimalPoint</key>
				<string>id</string>
				<key>typeDelete</key>
				<string>id</string>
				<key>typeEnter</key>
				<string>id</string>
				<key>typeFind</key>
				<string>id</string>
				<key>typeHyphen</key>
				<string>id</string>
				<key>typeInsert</key>
				<string>id</string>
				<key>typePF1</key>
				<string>id</string>
				<key>typePF2</key>
				<string>id</string>
				<key>typePF3</key>
				<string>id</string>
				<key>typePF4</key>
				<string>id</string>
				<key>typePageDown</key>
				<string>id</string>
				<key>typePageUp</key>
				<string>id</string>
				<key>typeSelect</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Keypads_VT220KeysPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>Keypads_PanelController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Keypads_PanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
