<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--
	Growl Registration Ticket.growlRegDict
	
	MacTerm
	© 1998-2017 by Kevin Grant
	
	This file is used to configure Growl.  See "http://www.growl.info/".
	(All possible key values are described in "GrowlDefines.h".)
	
	The file name actually requires spaces, but those are a pain to deal
	with in scripts.  So, this file is renamed when it is copied into the
	final application bundle.
-->

<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>ApplicationName</key><!-- this is required because it otherwise deduces the name "python" -->
	<string>MacTerm</string>
	<key>AllNotifications</key>
	<array>
		<string>Script error</string>
		<string>Session active</string>
		<string>Session ended</string>
		<string>Session failed</string>
		<string>Session idle</string>
	</array>
	<key>NotificationDescriptions</key>
	<dict>
		<key>Script error</key>
		<string>When an exception is caught from user Python code (callbacks)</string>
		<key>Session active</key>
		<string>When data arrives, in windows requesting "Notify on Next Activity"</string>
		<key>Session ended</key>
		<string>When a main window process exits successfully</string>
		<key>Session failed</key>
		<string>When a main window process exits with an unexpected signal or nonzero status</string>
		<key>Session idle</key>
		<string>When data has not arrived for awhile, in windows requesting "Notify on Inactivity"</string>
	</dict>
</dict>
</plist>
