<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>732</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../..</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>10C540</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
